# YouTube-Android-UI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/greatwideweb/com/youtubeui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatwideweb/mock/: UITestDataProvider.java
app/src/main/java/com/greatwideweb/tmp/: PropertyReader.java
app/src/main/java/com/greatwideweb/youtube/: Auth.java  SubscriptionServiceExecutor.java
app/src/main/java/com/greatwideweb/youtube/handlers/: YoutubeAPIHandler.java
app/src/main/java/com/greatwideweb/youtube/service/: SubscriptionService.java  YoutubeAPIObserver.java  YoutubeAPIService.java  YoutubeServiceDelegate.java
app/src/main/java/com/greatwideweb/youtube/tasks/: HomeItemsBuilder.java
app/src/main/java/com/greatwideweb/youtube/ui/: MainActivity.java  MainActivityFragment.java  SearchFragment.java  SubscriptionMainFragment.java  VideoContainerAdaptor.java  VideoGridAdaptor.java
app/src/main/java/com/greatwideweb/youtube/util/: YoutubeUtil.java
app/src/main/java/com/greatwideweb/youtube/vo/: RemoteImage.java  SearchParameters.java  SearchResultWrapper.java  SearchResultWrapperComparator.java  SubscriptionVO.java  VideoListComparator.java  VideoVO.java  YoutubeItemVO.java  YoutubeSubscription.java
app/src/main/java/greatwideweb/com/youtubeui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  home.xml  list_card_layout.xml  search_temp.xml  subscription_layout.xml  subscription_main.xml  video_card.xml  video_card_grid.xml  video_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  test_values.xml
app/src/main/resources/: test.properties  thumbnail.json
app/src/test/java/com/greatwideweb/youtube/: BuildVideos.java  ChannelAnalysis.java  SubscriptionAnalysis.java
app/src/test/java/com/greatwideweb/youtube/mock/: TestDataProvider.java  UITestDataProviderTest.java
app/src/test/java/com/greatwideweb/youtube/service/: SubscriptionServiceTest.java  YouTubeServiceTest.java  YoutubeAPIServiceTest.java  YoutubeSearchServiceTest.java
app/src/test/java/com/greatwideweb/youtube/tasks/: HomeItemsBuilderTest.java
app/src/test/java/com/greatwideweb/youtube/vo/: AllVideosTest.java  SearchResultWrapperComparatorTest.java
app/src/test/java/greatwideweb/com/youtubeui/: ExampleUnitTest.java
app/src/test/resources/: empty-mock.json  five-subscriptions-mock.json
youtube-client-services/: build.gradle
youtube-client-services/src/main/java/com/greatwideweb/util/: ObjectSerializer.java
youtube-client-services/src/main/java/com/greatwideweb/youtube/: MyClass.java  MyUploads.java  OrderTypes.java  YoutubeConstants.java
youtube-client-services/src/main/java/com/greatwideweb/youtube/handlers/: YoutubeAPIHandler.java
youtube-client-services/src/main/java/com/greatwideweb/youtube/service/: ChannelService.java  YoutubeAPIService.java  YoutubeSearchExecutor.java  YoutubeSearchService.java  YoutubeService.java  YoutubeServiceDelegate.java  YoutubeServiceExecutor.java
youtube-client-services/src/main/java/com/greatwideweb/youtube/tasks/: HomeItemsBuilder.java
youtube-client-services/src/main/java/com/greatwideweb/youtube/vo/: AllVideos.java  RemoteImage.java  SearchParameters.java  SearchResultWrapper.java  SearchResultWrapperComparator.java  YoutubeSubscription.java
youtube-client-services/src/main/resources/: Log4j2.xml  client_secrets.json
youtube-client-services/src/test/java/com/greatwideweb/tmp/: PropertyReaderTest.java
youtube-client-services/src/test/java/com/greatwideweb/youtube/: BuildVideos.java  ChannelAnalysis.java  SubscriptionAnalysis.java
youtube-client-services/src/test/java/com/greatwideweb/youtube/mock/: TestDataProvider.java
youtube-client-services/src/test/java/com/greatwideweb/youtube/service/: ChannelServiceTest.java  SubscriptionServiceTest.java
youtube-client-services/src/test/java/com/greatwideweb/youtube/vo/: SearchResultWrapperComparatorTest.java
youtube-client-services/src/test/resources/: serialized-all-videos.txt  single-item.json
(+3 files in other folders)
